{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=JOSUEMARTINHO\\SQLEXPRESS;Database=FinancasDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
